ClockStats_AutoScale/config.json (before)
{
	"author":		"3lacksky",
	"version":		"v1.0.1",
	"date":			"04/02/2025",
	"x":			"50vw",
	"y":			"0",
	"width":		"287px",
	"height":		"127px",
	"fonts":		[ [ "Numbers.ttf", 25 ], [ "Letters.ttf" , 12 ] ],
	"scale":		"1.0",
	"opacity":		0.8,
	"elements": [
		{
			"name":			"MMR",
			"type":			"text",
			"value":		"MMR",
			"font":			"Letters",
			"x":			-143,
			"y":			9,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"MMRValue",
			"type":			"text",
			"value":		"{{MMRCumulChange}}",
			"font":			"Numbers",
			"x":			-141,
			"y":			25,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"Wins",
			"type":			"text",
			"value":		"Wins",
			"font":			"Letters",
			"x":			144,
			"y":			9,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"WinsValue",
			"type":			"text",
			"value":		"{{Win}}",
			"font":			"Numbers",
			"x":			142,
			"y":			25,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 0, 255, 0 ],
			"scale":		0.5
		},
		{
			"name":			"Streak",
			"type":			"text",
			"value":		"Streak",
			"font":			"Letters",
			"x":			-134,
			"y":			117,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"StreakValue",
			"type":			"text",
			"value":		"{{Streak}}",
			"font":			"Numbers",
			"sign":			"Streak",
			"chameleon":		"Streak",
			"x":			-135,
			"y":			98,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"Loss",
			"type":			"text",
			"value":		"Loss",
			"font":			"Letters",
			"x":			135,
			"y":			117,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"LossValue",
			"type":			"text",
			"value":		"{{Loss}}",
			"font":			"Numbers",
			"x":			136,
			"y":			98,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 0, 0 ],
			"scale":		0.5
		}
	]
}

ClockStats_AutoScale/config.json (after)
{
	"author":		"3lacksky",
	"version":		"v1.0.1",
	"date":			"04/02/2025",
	"x":			"50vw",
	"y":			0,
	"width":		"287px",
	"height":		"127px",
	"fonts":		[ [ "Numbers.ttf", 25 ], [ "Letters.ttf" , 12 ] ],
	"scale":		"0.9",
	"opacity":		0.8,
	"elements": [
		{
			"name":			"MMR",
			"type":			"text",
			"value":		"MMR",
			"font":			"Letters",
			"x":			-143,
			"y":			9,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"MMRValue",
			"type":			"text",
			"value":		"{{MMRCumulChange}}",
			"font":			"Numbers",
			"x":			-141,
			"y":			25,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"Wins",
			"type":			"text",
			"value":		"Wins",
			"font":			"Letters",
			"x":			144,
			"y":			9,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"WinsValue",
			"type":			"text",
			"value":		"{{Win}}",
			"font":			"Numbers",
			"x":			142,
			"y":			25,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 0, 255, 0 ],
			"scale":		0.5
		},
		{
			"name":			"Streak",
			"type":			"text",
			"value":		"Streak",
			"font":			"Letters",
			"x":			-134,
			"y":			117,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"StreakValue",
			"type":			"text",
			"value":		"{{Streak}}",
			"font":			"Numbers",
			"sign":			"Streak",
			"chameleon":		"Streak",
			"x":			-135,
			"y":			98,
			"align":		"left",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"Loss",
			"type":			"text",
			"value":		"Loss",
			"font":			"Letters",
			"x":			135,
			"y":			117,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 255, 255 ],
			"scale":		0.5
		},
		{
			"name":			"LossValue",
			"type":			"text",
			"value":		"{{Loss}}",
			"font":			"Numbers",
			"x":			136,
			"y":			98,
			"align":		"right",
			"valign":		"middle",
			"color":		[ 255, 0, 0 ],
			"scale":		0.5
		}
	]
}

ClockStats_AutoScale/config.json (diff)
@@ -3,11 +3,11 @@
 	"version":		"v1.0.1",
 	"date":			"04/02/2025",
 	"x":			"50vw",
-	"y":			"0",
+	"y":			0,
 	"width":		"287px",
 	"height":		"127px",
 	"fonts":		[ [ "Numbers.ttf", 25 ], [ "Letters.ttf" , 12 ] ],
-	"scale":		"1.0",
+	"scale":		"0.9",
 	"opacity":		0.8,
 	"elements": [
 		{
